{
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "npx tsc -b",
    "prepare": "husky",
    "test": "vitest"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@googleapis/calendar": "^9.7.9",
    "@octokit/rest": "^21.0.2",
    "@react-hook/resize-observer": "^2.0.2",
    "@remix-run/node": "^v2.12.0",
    "@remix-run/react": "^v2.12.0",
    "@remix-run/serve": "^v2.12.0",
    "@sherlock-js-client/sherlock": "^1.6.15",
    "lucide-react": "^0.439.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "remix-utils": "^7.6.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@remix-run/dev": "^v2.12.0",
    "@remix-run/eslint-config": "^v2.12.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "postcss-fail-on-warn": "^0.2.1",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "@remix-run/node": "$@remix-run/node",
    "@remix-run/react": "$@remix-run/react",
    "@remix-run/serve": "$@remix-run/serve",
    "@remix-run/dev": "$@remix-run/dev",
    "@remix-run/eslint-config": "$@remix-run/eslint-config"
  }
}
